{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "be7c870f-4cfd-4aa3-9c23-c5e5aecb6e79"
  },
  "blobConnection": "DefaultEndpointsProtocol=https;AccountName=az400mondemo;AccountKey=F/nWwbptigzY793pYnpyNV04mrfp8IDQresq1OuL5xqzYCQTD6XkXJ1ysplARyjRQHXVZw9sKrFq7KPkZNhjPA==;EndpointSuffix=core.windows.net"
}