{
  "EventHubsInfo": {
    "EventHubConnectionString": "Endpoint=sb://az204ehbsdemo.servicebus.windows.net/;SharedAccessKeyName=Listen;SharedAccessKey=Yt8ir20bGDdcI5hyaivCJ6UTh+Ar/tKFH+AEhDqtmWk=;EntityPath=yasdemo",
    "EventHubName": "yasdemo",
    "StorageContainerName": "messages",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=az204stgdemo;AccountKey=48B94bEXuB76xGDXhEoTtpFRhnRcabiZeoLNnkVIlavzuMZd+e+vRQq3z879XxRCAQuY01PJ+vnO+AStBpKvyQ==;EndpointSuffix=core.windows.net"
  }
}